[13-18-08] Data path is C:\dev\Barony
[13-18-08] Output path is ./
[13-18-08] keyboard bindings for player 0
[13-18-08] Unable to open file './/config/config.json' for read (2)
[13-18-08] [PhysFS]: successfully initialized, last error: no error
[13-18-08] [PhysFS]: successfully mounted output "./" folder
[13-18-08] [PhysFS]: successfully set write folder ./\mods
[13-18-08] successfully loaded language file 'C:\dev\Barony\/lang/en.txt'
[13-18-08] initializing SDL...
[13-18-08] initializing SDL_net...
[13-18-08] initializing SDL_image...
[13-18-08] attempting to set display mode to 1280x720 on device 0...
[13-18-08] set window size to 1280x720
[13-18-08] display changed successfully.
[13-18-08] [OpenGL]: Graphics Vendor: ATI Technologies Inc. | Renderer: AMD Radeon RX 6800 XT | Version: 3.2.0 Core Profile Context 26.5.2.260506
[13-18-08] initialized mesh with 6 vertices
[13-18-08] initialized shader program 'framebuffer' successfully
[13-18-08] compiled shader 1 successfully
[13-18-08] compiled shader 2 successfully
[13-18-08] linked shader program 'framebuffer' successfully
[13-18-08] initialized shader program 'hdr framebuffer' successfully
[13-18-08] compiled shader 1 successfully
[13-18-08] compiled shader 2 successfully
[13-18-08] linked shader program 'hdr framebuffer' successfully
[13-18-08] initialized shader program 'voxelShader' successfully
[13-18-08] compiled shader 1 successfully
[13-18-08] compiled shader 2 successfully
[13-18-08] linked shader program 'voxelShader' successfully
[13-18-08] initialized shader program 'voxelBrightShader' successfully
[13-18-08] compiled shader 1 successfully
[13-18-08] compiled shader 2 successfully
[13-18-09] linked shader program 'voxelBrightShader' successfully
[13-18-09] initialized shader program 'voxelDitheredShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'voxelDitheredShader' successfully
[13-18-09] initialized shader program 'voxelBrightDitheredShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'voxelBrightDitheredShader' successfully
[13-18-09] uniform uLightmap not found!
[13-18-09] initialized shader program 'worldShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'worldShader' successfully
[13-18-09] initialized shader program 'worldDitheredShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'worldDitheredShader' successfully
[13-18-09] initialized shader program 'worldDarkShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'worldDarkShader' successfully
[13-18-09] initialized shader program 'skyShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'skyShader' successfully
[13-18-09] initialized mesh with 12 vertices
[13-18-09] initialized shader program 'spriteShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'spriteShader' successfully
[13-18-09] initialized shader program 'spriteDitheredShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'spriteDitheredShader' successfully
[13-18-09] initialized shader program 'spriteBrightShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'spriteBrightShader' successfully
[13-18-09] initialized shader program 'spriteUIShader' successfully
[13-18-09] compiled shader 1 successfully
[13-18-09] compiled shader 2 successfully
[13-18-09] linked shader program 'spriteUIShader' successfully
[13-18-09] initialized mesh with 6 vertices
[13-18-09] initialized mesh with 2 vertices
[13-18-09] loading engine resources...
[13-18-09] error: failed to load image 'C:\dev\Barony/images/system/font8x8.png'
