[13-18-08] Data path is C:\dev\Barony
[13-18-08] Output path is ./
[13-18-08] keyboard bindings for player 0
[13-18-08] Unable to open file './/config/config.json' for read (2)
run
+- run exe barony failure
error: process exited with error code 1
failed command: cd C:\dev\Barony && Path="C:\\Program Files\\PowerShell\\7;c:\\Users\\dgrif\\AppData\\Roaming\\Code\\User\\globalStorage\\ziglang.vscode-zig\\zig\\x86_64-windows-0.16.0;c:\\Users\\dgrif\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\debugCommand;c:\\Users\\dgrif\\AppData\\Roaming\\Code\\User\\globalStorage\\github.copilot-chat\\copilotCli;C:\\Program Files\\Microsoft\\jdk-25.0.1.8-hotspot\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\GAM\\;C:\\Program Files\\dotnet\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\dgrif\\AppData\\Local\\nvm;C:\\nvm4w\\nodejs;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Git\\cmd;C:\\Users\\dgrif\\.moon\\bin;C:\\Users\\dgrif\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dgrif\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\dev\\odin\\;C:\\dev\\bin\\;C:\\Users\\dgrif\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\dgrif\\AppData\\Roaming\\npm;C:\\dev\\onyx-lang\\dist;C:\\Users\\dgrif\\AppData\\Local\\nvm;C:\\nvm4w\\nodejs;C:\\tools\\dart-sdk\\bin;C:\\Users\\dgrif\\AppData\\Local\\Pub\\Cache\\bin;C:\\dev\\Gradle\\gradle-9.2.1\\bin;C:\\Users\\dgrif\\AppData\\Local\\Microsoft\\WinGet\\Links;C:\\Users\\dgrif\\AppData\\Local\\Programs\\Antigravity IDE\\bin;C:\\dev\\barony-deps\\bin;C:\\dev\\barony-deps/bin" ".\\.zig-cache\\o\\605e44a4bea33812a5faff37ba826a7c\\barony.exe"

Build Summary: 2/4 steps succeeded (1 failed)
run transitive failure
+- run exe barony failure

error: the following build command failed with exit code 1:
.zig-cache\o\512557272f6e8632776409a711dbbe87\build.exe C:\Users\dgrif\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig\x86_64-windows-0.16.0\zig.exe C:\Users\dgrif\AppData\Roaming\Code\User\globalStorage\ziglang.vscode-zig\zig\x86_64-windows-0.16.0\lib C:\dev\Barony .zig-cache C:\Users\dgrif\AppData\Local\zig --seed 0x726dad9 -Zf99edba1370dc4e0 run -Ddeps_root=C:\dev\barony-deps -Ddatadir=C:\dev\Barony -Doptimize=ReleaseFast
